name: "Roff"
scopeName: "text.roff"
fileTypes: [
	"1", "1b", "1c", "1has", "1in", "1m", "1s", "1x",
	"2",
	"3", "3avl", "3bsm", "3c", "3in", "3m", "3qt", "3x",
	"4",
	"5",
	"6",
	"7", "7d", "7fs", "7i", "7ipp", "7m", "7p",
	"8",
	"9", "9e", "9f", "9p", "9s",
	"chem",
	"eqn",
	"groff",
	"man",
	"mandoc",
	"mdoc",
	"me",
	"mmn", "mmt",
	"ms",
	"mom",
	"n",
	"nroff",
	"rnh",
	"rno",
	"roff",
	"run",
	"t",
	"tmac", "tmac-u",
	"tr",
	"troff"
]
firstLineMatch: """(?x)

	# Manual page with .TH macro on first line
	^\\.TH[ \t]+(?:\\S+)
	|
	
	# Preprocessor line
	# See: https://www.gnu.org/software/groff/manual/html_node/Preprocessors-in-man-pages.html
	^'\\\\\"\\x20[tre]+(?=\\s|$)
	|
	
	# Emacs modeline
	(?i:-\\*-[^*]*(mode:\\s*)?nroff(\\s*;.*?)?\\s*-\\*-
	|
	
	# Vim modeline
	(?:vim?|ex):\\s*(?:set?.*\\s)?(?:syntax|filetype|ft)=[gn]roff\\s?(?:.*:)?)
"""
patterns: [{ include: "#main" }]


repository:
	
	# Common patterns
	main:
		patterns: [
			{include: "#escapes"}
			{include: "#requests"}
			{include: "#macros"}
		]
	
	
	# Control line parameters
	params:
		name: "function-call.arguments.roff"
		begin: "\\G|^"
		end:   "\\Z|$"
		patterns: [
			{include: "#escapes"}
			{include: "#string"}
		]
	
	
	# "Double-quoted string"
	string:
		patterns: [{
			name: "string.quoted.double.empty.roff",
			match: '(")(")'
		},{
			name: "string.quoted.double.roff",
			begin: '"(?!")'
			end:   '(?<!")"(?!")|(?<!\\\\)$'
			beginCaptures: {0: {name: "punctuation.definition.string.begin.roff"}}
			endCaptures:   {0: {name: "punctuation.definition.string.end.roff"}}
			patterns: [
				{match: '""', name: "constant.character.escape.quote.double.roff"},
				{include: "#escapes"}
			]
		}]
	
	
	
	
	# Requests
	requests:
		patterns:[{
			
			# Generic requests without formatting
			name: "meta.function.request.$2.roff"
			begin: "(?x) ^([.'])[ \t]*
				(ab|ad|af|bd|bp|br|c2|cc|ce|cf|ch|cs|cu|da|di|dt|ec|em|eo
				|ev|ex|fc|fi|fl|fp|ft|hc|hw|hy|ig|in|it|lc|lg|lf|ll|ls|lt
				|mc|mk|na|ne|nf|nh|nm|nn|ns|nx|os|pc|pi|pl|pm|pn|po|ps|rd
				|rm|rn|rr|rs|rt|so|sp|ss|sv|sy|ta|tc|ti|tl|tm|tr|uf|vs|wh)"
			end: "(?<!\\\\)(?=\n)"
			beginCaptures:
				1: {name: "punctuation.definition.request.roff"}
				2: {name: "entity.name.roff"}
			patterns: [{include: "#params"}]
			
		}
		{ include: "#conditionals" }
		{ include: "#definition"   }
		{ include: "#underlines"   }
		{
			# Register assignment
			name: "meta.function.request.$2.roff"
			begin: "^([.'])[ \t]*(nr)[ \t]*(?:(%|ct|dl|dn|dw|dy|ln|mo|nl|sb|st|yr)|(c\\.)|(\\${2}|\\.[$aAbcdfFhHijklLnopRTstuvVwxyz])|(\\.[CgmMOPUxyY])|(\\S+))?[ \t]*(.*)$"
			end: "(?<!\\\\)$"
			beginCaptures:
				1: {name: "punctuation.definition.request.roff"}
				2: {name: "storage.type.var.roff"}
				3: {name: "constant.language.predefined.register.roff"}
				4: {name: "constant.language.predefined.register.gnu.roff"}
				5: {name: "invalid.illegal.readonly.register.roff"}
				6: {name: "invalid.illegal.readonly.register.gnu.roff"}
				7: {name: "variable.parameter.roff"}
				8: {patterns: [{include: "#params"}]}
		},{
			
			# String definition
			name: "meta.function.request.$2.roff"
			begin: "^([.'])[ \t]*((ds)|(as))[ \t]*(\\S+)?[ \t]*(.*)$"
			end:   "(?<!\\\\)$"
			beginCaptures:
				1: {name: "punctuation.definition.request.roff"}
				3: {name: "storage.type.var.roff"}
				4: {name: "entity.name.function.roff"}
				5: {name: "variable.parameter.roff"}
				6: {patterns: [{include: "#params"}]}
		}]
	
	
	
	# Conditional input
	conditionals:
		patterns: [{
			
			# Conditional: If
			begin: """(?x)^
				([.'])   [ \t]*      # 1: punctuation.definition.request.roff
				(ie|if)  [ \t]*      # 2: keyword.control.roff
				(!)?                 # 3: keyword.operator.logical
				
				(?:
					# One-character built-in comparison name
					([note])         # 4: constant.language.comparison-name.builtin.$4.roff
					
					|
					
					# Arithmetic
					(                # 5: meta.equation.roff
						
						# Starts with a bracket
						(\\()        # 6: punctuation.definition.begin.roff
						(.*?)        # 7: Include “#arithmetic”
						(\\))        # 8: punctuation.definition.end.roff
						
						# Anything else affixed to it
						(            # 9: Include “#arithmetic”
							(?:
								[^\\s\\(] | # Operators/numbers
								\\(.*?\\)   # More brackets
							)*
						)
						
						|
						
						# Doesn’t start with a bracket
						(?:
							# Starts with a long-form string/register
							(\\\\+[n*]\\(\\S{2}) # 10: Include “#escapes”
							|
							# Starts with a digit or backslash
							(?=\\d|\\\\)
						)
						([^\\s\\(]*) # 11: Sandwiched mathematical junk
						
						(?: # Possible embedded brackets
							(\\()    # 12: punctuation.definition.begin.roff
							(.*?)    # 13: Include “#arithmetic”
							(\\))    # 14: punctuation.definition.end.roff
						)?
						(?: # Possible trailing digits/operators
							[^\\s\\(]*?
							\\d+
						)?
						
						# Ends with a...
						(?<=
							# Digit
							\\d  |
							
							# Closing bracket
							\\)  |
							
							# String/register: Long-form
							\\\\[n*]
							\\(
							\\S{2} |
							
							# String/register: Short-form
							\\\\[n*]\\S
						)
					)
					
					|
					
					# String/variable comparison
					([^\\d\\s\\\\])  # 15: punctuation.definition.string.begin.roff
					(                # 16: variable.parameter.operand.left.roff
						(.*?)        # 17: Include “#escapes”
					)
					(\\15)           # 18: punctuation.definition.string.roff
					(                # 19: variable.parameter.operand.right.roff
						(.*?)        # 20: Include “#escapes”
					)
					(\\15)           # 21: punctuation.definition.string.end.roff
					
					|
					
					# Anything not recognised
					(\\S)            # 22: meta.operand.single.roff
				)?
				
				(.*)                 # 23: Include “#conditional-innards”
			"""
			end: "$"
			beginCaptures:
				0:  {name: "meta.function.request.$2.roff"}
				1:  {name: "punctuation.definition.request.roff"}
				2:  {name: "keyword.control.roff"}
				3:  {name: "keyword.operator.logical"}
				4:  {name: "constant.language.builtin-comparison.$4.roff"}
				5:  {name: "meta.equation.roff"}
				6:  {name: "punctuation.definition.begin.roff"}
				7:  {patterns: [{include: "#arithmetic"}]}
				8:  {name: "punctuation.definition.end.roff"}
				9:  {patterns: [{include: "#arithmetic"}]}
				10: {patterns: [{include: "#escapes"}]}
				11: {patterns: [{include: "#arithmetic"}]}
				12: {name: "punctuation.definition.begin.roff"}
				13: {patterns: [{include: "#arithmetic"}]}
				14: {name: "punctuation.definition.end.roff"}
				15: {name: "punctuation.definition.string.begin.roff"}
				16: {name: "variable.parameter.operand.left.roff"}
				17: {patterns: [{include: "#escapes"}]}
				18: {name: "punctuation.definition.string.roff"}
				19: {name: "variable.parameter.operand.right.roff"}
				20: {patterns: [{include: "#escapes"}]}
				21: {name: "punctuation.definition.string.end.roff"}
				22: {name: "meta.operand.single.roff"}
				23: {patterns: [{include: "#conditional-innards"}]}
		},{
			
			# Conditional: Else
			begin: "^([.'])[ \t]*(el)\\s*(.*)"
			end:   "$"
			beginCaptures:
				0: {name: "meta.function.request.$2.roff"}
				1: {name: "punctuation.definition.request.roff"}
				2: {name: "keyword.control.roff"}
				3: {patterns: [{include: "#conditional-innards"}]}
		}]
	
	"conditional-innards":
		patterns: [{
			begin: "^\\s*(\\\\\\{(?:\\\\(?=\\n))?)?\\s*(.*)"
			end:   "$"
			beginCaptures:
				1: {name: "punctuation.section.conditional.begin.roff"}
				2: {patterns: [{include: "$self"}]}
		}]
	
	
	
	# Basic arithmetic sequences
	arithmetic:
		patterns: [
			{include: "#escapes"},
			{
				name: "meta.brackets.roff"
				match: "(\\()(.*?)(\\))"
				captures:
					1: {name: "punctuation.arithmetic.begin.roff"}
					2: {patterns: [{include: "#arithmetic"}]}
					3: {name: "punctuation.arithmetic.end.roff"}
			},{
				name: "constant.numeric.arithmetic.roff"
				match: "\\d+(?:\\.\\d+)?([A-Za-z]+)?"
				captures:
					1: {name: "punctuation.unit.arithmetic.roff"}
			}
			{match: "[-/+*%]",     name: "keyword.operator.arithmetic.roff"}
			{match: ":|&|[<=>]=?", name: "keyword.operator.logical.roff"}
			{match: "\\|",         name: "keyword.operator.absolute.roff"}
		]
	
	

	# Macro definitions
	definition:
		patterns: [{
			
			# No terminator specified
			name: "meta.function.definition.request.$2.roff"
			begin: "^([.'])[ \t]*((de)|(am))\\s*(\\S+?)?\\s*(\\\\\".*)?$"
			end:   "^(?:[ \t]*\\x5C{2})?\\.[ \t]*\\."
			beginCaptures:
				1: {name: "punctuation.definition.request.roff"}
				3: {name: "storage.type.function.roff"}
				4: {name: "entity.name.function.roff"}
				5: {name: "variable.parameter.roff"}
				6: {patterns: [{include: "#escapes"}]}
				7: {patterns: [{include: "#params"}]}
			endCaptures:
				0: {name: "punctuation.definition.request.roff"}
			patterns: [{include: "$self"}]
		},{
			
			# Terminator included
			name: "meta.function.definition.request.with-terminator.$2.roff"
			begin: "^([.'])[ \t]*((de)|(am))\\s*(\\S+)\\s*(\"[^\"]+\"?|\\S+?(?=\\s|\\\\\"))?(.*)$"
			end:   "^(\\.)[ \t]*((\\6)(?=$|\\s|\\\\(?:$|\")))"
			beginCaptures:
				1: {name: "punctuation.definition.request.roff"}
				3: {name: "storage.type.function.roff"}
				4: {name: "entity.name.function.roff"}
				5: {name: "variable.parameter.roff"}
				6: {name: "entity.terminator.roff", patterns: [{include: "#string"}]}
				7: {patterns: [{include: "#params"}]}
			endCaptures:
				1: {name: "punctuation.definition.request.roff"}
				2: {name: "entity.terminator.roff"}
				3: {patterns: [{include: "#string"}]}
			patterns: [{include: "$self"}]
		}]
	

	# Underlined passages
	underlines:
		patterns: [{
			
			# .ul 0: Empty request/noop
			name: "meta.request.ul.roff"
			match: "^([.'])[ \t]*(ul)\\s*(0+)[\\D]*(?=\\s|$)(.*)$"
			captures:
				1: {name: "punctuation.definition.function.request.roff"}
				2: {name: "entity.function.name.roff"}
				3: {name: "constant.numeric.roff"}
				4: {patterns: [{include: "#params"}]}
			
		}, {
			
			# Underline following line
			name: "meta.request.ul.roff"
			begin: "^([.'])[ \t]*(ul)(.*?)$\\n"
			end:   "(?<!\\\\)$"
			beginCaptures:
				1: {name: "punctuation.definition.function.request.roff"}
				2: {name: "entity.function.name.roff"}
				3: {patterns: [{include: "#params"}]}
			patterns: [{
				
				# Ignore control-lines
				begin: "^(?=[.']|\\\\!)(.*)$\\n"
				end:   "^"
				beginCaptures:
					1: {patterns: [{include: "$self"}]}
			}, {
				name: "markup.underline.roff"
				begin: "^(?![.'])"
				end:   "(?<!\\\\)$"
			}]
		}]
	
	
	
	# Escape sequences
	escapes:
		patterns: [{
			
			# Backslashed escape sequences: \t -> \\t
			match: "(\\\\+?)(?=\\1\\S)"
			name: "punctuation.definition.concealed.escape.backslash.roff"
		},
			{include: "#escapes-copymode"}
			{include: "#escapes-full"}]
	
	
	# Limited range of escape sequences permitted in copy-mode
	"escapes-copymode":
		patterns: [{
			
			# Comments
			name: "comment.line.roff"
			begin: "(?:^(\\.|'+)\\s*)?(\\\\\")"
			end: "$"
			beginCaptures:
				1: {name: "punctuation.definition.comment.roff"}
				2: {name: "punctuation.definition.comment.roff"}
		},{
			
			# Empty control lines
			name: "comment.empty.roff"
			match: "^(\\.|'+)[ \t]*$"
			captures:
				1: {name: "punctuation.definition.comment.roff"}
		},
		
		# Basic sequences
		{match: "\\\\\n",    name: "constant.character.escape.newline.roff"}
		{match: "\\\\t",     name: "constant.character.escape.tab.roff"}
		{match: "\\\\a",     name: "constant.character.escape.leader-char.roff"}
		{match: "\\x5C{2}",  name: "constant.character.escape.backslash.roff"}
		{match: "\\\\\\.",   name: "constant.character.escape.dot.roff"}, {
			
			# \nX, \n(XX - Contents of number register "X" or "XX"
			name: "constant.character.escape.function.expand-register.roff"
			match: "(\\\\n\\()(?:(ct|dl|dn|dw|dy|ln|mo|nl|sb|st|yr)|(c\\.)|(\\${2}|\\.[$aAbcdfFhHijklLnopRTstuvVwxyz])|(\\.[CgmMOPUxyY])|(\\S{2}))|(\\\\n)(?:(%)|(\\S))"
			captures:
				1: {name: "entity.name.roff"}
				2: {name: "constant.language.predefined.register.roff"}
				3: {name: "constant.language.predefined.register.gnu.roff"}
				4: {name: "constant.language.predefined.register.readonly.roff"}
				5: {name: "constant.language.predefined.register.readonly.gnu.roff"}
				6: {name: "variable.parameter.roff"}
				7: {name: "entity.name.roff"}
				8: {name: "constant.language.predefined.register.roff"}
				9: {name: "variable.parameter.roff"}
		},{
			
			# \*x, \*(xx - Interpolate string "x" or "xx"
			name: "constant.character.escape.function.interpolate-string.roff"
			match: "(\\\\\\*\\()(\\S{2})|(\\\\\\*)(\\S)"
			captures:
				1: {name: "entity.name.roff"}
				3: {name: "entity.name.roff"}
				2: {name: "variable.parameter.roff"}
				4: {name: "variable.parameter.roff"}
		},{
			
			# \$N - Interpolate argument number N (valid range: 1-9)
			name: "constant.character.escape.function.interpolate-argument.roff"
			match: "(\\\\\\$)(\\d)"
			captures:
				1: {name: "entity.name.roff"}
				2: {name: "variable.parameter.roff"}
		}]
	
	
	
	# Every other escape sequence
	"escapes-full":
		patterns: [
		
			# Basic sequences
			{match: "\\\\e",     name: "constant.character.escape.current-escape-char.roff"}
			{match: "\\\\´",     name: "constant.character.escape.acute-accent.roff"}
			{match: "\\\\`",     name: "constant.character.escape.grave-accent.roff"}
			{match: "\\\\-",     name: "constant.character.escape.minus.roff"}
			{match: "\\\\ ",     name: "constant.character.escape.space.roff"}
			{match: "\\\\0",     name: "constant.character.escape.space.digit-width.roff"}
			{match: "\\\\\\|",   name: "constant.character.escape.space.one-sixth-em.roff"}
			{match: "\\\\\\^",   name: "constant.character.escape.space.one-twelfth-em.roff"}
			{match: "\\\\&",     name: "constant.character.escape.zero-width-marker.roff"}
			{match: "\\\\%",     name: "constant.character.escape.hyphenation-char.roff"}
			{match: "\\\\c",     name: "constant.character.escape.connect.roff"}
			{match: "\\\\d",     name: "constant.character.escape.downwards.roff"}
			{match: "\\\\p",     name: "constant.character.escape.spread-line.roff"}
			{match: "\\\\r",     name: "constant.character.escape.reverse.roff"}
			{match: "\\\\u",     name: "constant.character.escape.upwards.roff"}, {
			
				# \(aa - Character named "aa"
				name: "constant.character.escape.function.named-char.roff"
				match: "(?x)
					(\\\\ \\()
					(
						em|hy|bu|sq|ru|14|12|34|fi|fl|ff|Fi|Fl|de|dg|fm|ct|rg|co|pl|mi|eq|sc|aa|ga|ul|sl|ts|sr|rn|ap|
						ua|da|mu|di|cu|ca|sb|sp|ib|ip|if|pd|gr|no|is|pt|es|mo|br|dd|rh|lh|bs|or|ci|lt|lb|rt|rb|lk|rk|
						bv|lf|rf|lc|rc|[>=<|!]=|->|<-|[+]-|\\*[A-IK-UW-Z*a-ik-uw-z]
					)"
				captures:
					1: {name: "entity.name.roff"}
					2: {name: "variable.parameter.roff"}
			},{
				
				# Conditional input: Begin
				name: "meta.function.begin.roff"
				match: "(?:^(\\.|'+)[ \t]*)?(\\\\\\{(?:\\\\(?=\\n))?)"
				captures:
					1: {name: "punctuation.definition.request.roff"}
					2: {name: "punctuation.section.conditional.begin.roff"}
			},{
				
				# Conditional input: End
				name: "meta.function.end.roff"
				match: "(?:^(\\.|'+)[ \t]*)?(\\\\\\}(?:\\\\(?=\\n))?)"
				captures:
					1: {name: "punctuation.definition.request.roff"}
					2: {name: "punctuation.section.conditional.end.roff"}
			},{
				
				# Parametric/function-like escape sequences
				name: "constant.character.escape.function.roff"
				match: "(\\\\[bCDhHSlLovwxXN])((.)(.*?)(\\3))"
				captures:
					1: {name: "entity.name.function.roff"}
					2: {name: "string.other.roff"}
					3: {name: "punctuation.definition.begin.roff"}
					4: {patterns: [{include: "#escapes"}]}
					5: {name: "punctuation.definition.end.roff"}
			},{
				
				# Transparent throughput
				name: "meta.throughput.roff"
				begin: "\\\\!"
				beginCaptures:
					0: {name: "constant.character.escape.transparent-line.roff"}
				end: "(?<!\\\\)$"
				patterns: [{include: "#escapes-copymode"}]
			},{
				
				# Font: Roman/regular
				name: "constant.character.escape.font.roff"
				match: "\\\\f[RP1]"
				captures:
					0: {name: "entity.name.roff"}
			}, {
				
				# Font: Italics (typically rendered by nroff as underlined text)
				name: "markup.italic.roff"
				begin: "(\\\\f[I2])"
				end: "(?=\\\\f[A-Za-z0-9])"
				beginCaptures:
					1: {name: "entity.name.roff"}
			},{
				
				# Font: Bold
				name: "markup.bold.roff"
				begin: "(\\\\f[B3])"
				end: "(?=\\\\f[A-Za-z0-9])"
				beginCaptures:
					1: {name: "entity.name.roff"}
			},{
				
				# Font: Bold and italic
				name: "markup.bold.italic.roff"
				begin: "(\\\\f4)"
				end: "(?=\\\\f[A-Za-z0-9])"
				beginCaptures:
					1: {name: "entity.name.roff"}
			},{
				
				# \fX, \f(XX, \fN - Change to font named "X" or "XX", or position N
				name: "constant.character.escape.function.font.roff"
				match: "(\\\\f\\()(\\S{2})|(\\\\f)(\\S)"
				captures:
					1: {name: "entity.name.roff"}
					3: {name: "entity.name.roff"}
					2: {name: "variable.parameter.roff"}
					4: {name: "variable.parameter.roff"}
			},{
				
				# \gx, \g(xx - Format of number register "x" or "xx"
				name: "constant.character.escape.function.format-register.roff"
				match: "(\\\\g\\()(\\S{2})|(\\\\g)(\\S)"
				captures:
					1: {name: "entity.name.roff"}
					3: {name: "entity.name.roff"}
					2: {name: "variable.parameter.roff"}
					4: {name: "variable.parameter.roff"}
			},{
				
				# \kX - Mark horizontal input place in register "X"
				name: "constant.character.escape.function.mark-input.roff"
				match: "(\\\\k)(\\S)"
				captures:
					1: {name: "entity.name.roff"}
					2: {name: "variable.parameter.roff"}
			},{
				
				# \sN, \s±N - Point-size change function; also \s(NN, \s±(NN
				name: "constant.character.escape.function.point-size.roff"
				match: "(\\\\s[-+]?\\(?)(\\d+)"
				captures:
					1: {name: "entity.name.roff"}
					2: {name: "variable.parameter.roff"}
			},{
				
				# \zC - Print "C" with zero width (without spacing)
				name: "constant.character.escape.function.zero-width-print.roff"
				match: "(\\\\z)(\\S)"
				captures:
					1: {name: "entity.name.roff"}
					2: {name: "variable.parameter.roff"}
			},{
				
				# \Z - Any character not listed above
				name: "constant.character.escape.misc.roff"
				match: "\\\\\\S"
			}]
	
	
	
	
	# Macros
	macros:
		patterns: [{
			
			# .TH: Title
			name: "markup.heading.title.function.man.macro.roff"
			patterns: [{include: "#params"}]
			begin: "^([.'])[ \t]*(TH)"
			end: "$"
			beginCaptures:
				1: {name: "punctuation.definition.macro.roff"}
				2: {name: "entity.name.function.roff"}
		},{
			
			# .SH: Section heading
			name: "markup.heading.section.function.man.macro.roff"
			patterns: [{include: "#params"}]
			begin: "^([.'])[ \t]*(SH)"
			end: "$"
			beginCaptures:
				1: {name: "punctuation.definition.macro.roff"}
				2: {name: "entity.name.function.roff"}
		},{
			
			# .SS: Subsection
			name: "markup.heading.subsection.function.man.macro.roff"
			patterns: [{include: "#params"}]
			begin: "^([.'])[ \t]*(SS)"
			end: "$"
			beginCaptures:
				1: {name: "punctuation.definition.macro.roff"}
				2: {name: "entity.name.function.roff"}
		},{
		
			# .EX: Example code
			contentName: "markup.raw.roff"
			begin: "^([.'])[ \t]*(EX)\\s*(\\\\\".*)?$"
			end:   "^([.'])[ \t]*(EE)\\b(.*)$"
			patterns: [{ include: "$self" }]
			beginCaptures:
				1: {name: "punctuation.definition.function.macro.roff"}
				2: {name: "entity.name.function.roff"}
				3: {patterns: [{include: "#escapes-copymode"}]}
			endCaptures:
				1: {name: "punctuation.definition.function.macro.roff"}
				2: {name: "entity.name.function.roff"}
				3: {patterns: [{include: "#params"}]}
		},{
			# .B/.SB: Bold
			contentName: "markup.bold.roff"
			begin: "^([.'])[ \t]*(S?B)(\\s*\\\\\".*$)?(?=$|[ \t]+|\\\\)"
			end:   "^(?=[.'])|(?=\\\\\")|((\\S+[ \t]*)(?<![^\\\\]\\\\)\n)"
			patterns: [{ include: "$self" }]
			beginCaptures:
				1: {name: "punctuation.definition.function.macro.roff"}
				2: {name: "entity.name.function.roff"}
				3: {patterns: [{include: "#escapes-copymode"}]}
			endCaptures:
				1: {name: "markup.bold.roff"}
				2: {patterns: [{include: "#escapes"}]}
		},{
			
			# .I: Italic
			contentName: "markup.italic.roff"
			begin: "^([.'])[ \t]*(I)(\\s*\\\\\".*$)?(?=$|[ \t]+|\\\\)"
			end:   "^(?=[.'])|(?=\\\\\")|((\\S+[ \t]*)(?<![^\\\\]\\\\)\n)"
			patterns: [{ include: "$self" }]
			beginCaptures:
				1: {name: "punctuation.definition.function.macro.roff"}
				2: {name: "entity.name.function.roff"}
				3: {patterns: [{include: "#escapes-copymode"}]}
			endCaptures:
				1: {name: "markup.italic.roff"}
				2: {patterns: [{include: "#escapes"}]}
		},{
			
			# .BI: Bold and italic
			name: "meta.bold-italic.roff"
			begin: "^([.'])[ \t]*(BI)(?=[ \t\\\\]|$)"
			beginCaptures:
				1: {name: "punctuation.definition.function.macro.roff"}
				2: {name: "entity.name.function.roff"}
			end: "(?<!\\\\)$|(?=\\\\\")"
			patterns: [{
				
				begin: '((?<!\\\\)"(?:[^"\\\\]|""|\\\\(?!").)+")[ \t]*((?!\\\\?")(?:[^"\\s\\\\]|""|\\\\(?!").)+\\\\$\\n)'
				end: '^$|(?=\\\\")|(?<!\\\\)$|(?=[ \t])'
				contentName: "markup.italic.roff"
				beginCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.italic.roff"
				patterns: [
					{match: '\\\\(?!").', name: "constant.character.escape.roff"}
					{begin: "\\\\$\\n", end: "^"}
				]
			},{
				
				begin: '((?!\\\\?")(?:[^\\s\\\\]|""|\\\\(?!").)+)[ \t]+(""|"(?!"))'
				patterns: [
					{match: '""', name: "constant.character.escape.quote.double.roff"}
					{include: "#escapes"}
				]
				end: '(?=\\\\")|(?:[^"\\\\]|""|\\\\(?!").)*(?:"|\\\\\\\\$)|(?<!\\\\)$'
				contentName: "markup.italic.roff"
				beginCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.italic.roff"
				endCaptures:
					0: name: "markup.italic.roff"
			},{
				begin: '("(?:[^\\\\"]|""|\\\\[^"])+(?=\\\\$\\n))'
				end: '(?<!")(?=[ \t])|(?:[^\\s"\\\\]|""|\\\\(?!").)*(?:(?<!\\\\)(?:"|(?=$))|(?=\\\\"))'
				beginCaptures: 0: name: "markup.bold.roff"
				endCaptures:   0: name: "markup.italic.roff"
				patterns: [{
					name: "markup.bold.roff"
					begin: "(?<=\\G)\\\\$\\n"
					end:   '(?<!\\\\)"(?!")|(?<!\\\\)$|(?=\\\\")'
					patterns: [
						{match: '""', name: "constant.character.escape.quote.double.roff"}
						{begin: '^(?:[^"\\\\]|""|\\\\(?!").)*\\\\$\\n', end: "^"}
					]}
					{name: "markup.bold.roff",   match: '^(?:[^\\\\"]|""|\\\\[^"])+(?<!\\\\)"'}
					{name: "markup.italic.roff", begin: '[ \\t]+(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\[^"])+\\\\$\\n', end: '(?<!\\\\)$|(?="[ \\t])|(?=\\\\")|(?<!\\\\)(?=[ \\t])'}
					{name: "markup.italic.roff", match: '(?:[ \\t]+|(?<=")(?=[^"]|$))(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\(?!").)+'}
					{name: "markup.bold.roff",   begin: "\\\\$\\n", end: "^"}
					{name: "markup.italic.roff", match: '^(?:[^"\\s\\\\]|""|\\\\(?!").)+'}]
			},{
				match: '(?<!\\\\)("(?:[^\\\\"]|""|\\\\(?!").)*")[ \t]+("(?:[^\\\\"]|""|\\\\(?!").)*(?:(?=[^"\\\\]$)|"))'
				captures:
					1: name: "markup.bold.roff"
					2: name: "markup.italic.roff"
			},{
				begin: '(?<!\\\\)("(?:[^"]|"")*"|(?:[^\\s\\\\]|\\\\.)+)[ \t]+("(?:[^"]|"")*\\\\$\\n)'
				patterns: [
					{name: "markup.italic.roff", match: '^(?:[^"]|"")*\\\\$\\n'}
					{name: "constant.character.escape.quote.double.roff", match: '""'}
				]
				end: '$|(?:[^"\\\\]|""|\\\\(?!").)*(?:(?=\\\\")|\\s*"(?=$|[^"]))'
				beginCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.italic.roff"
				contentName: "markup.italic.roff"
				endCaptures:
					0: name: "markup.italic.roff"
			},{
				begin: '(?<=\\s")(?:[^"\\\\]|""|\\\\(?=$)|\\\\(?!").)+'
				end:   '(?=\\\\")|(?<!\\\\)(?=$)|"[ \\t]+'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.italic.roff"
				beginCaptures: 0: name: "markup.italic.roff"
				endCaptures:   0: name: "markup.italic.roff"
			},{
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end:   '(?=\\\\")|^(?=(?:[^\\s\\\\]|\\\\[^\"])+[ \t]+)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=$\\n)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=[ \t]*$\\n)|^[ \t]+((?:[^ \t\\\\]|\\\\[^\"])+)(?=[ \t]|$)|^(?=$\\n)'
				contentName: "markup.bold.roff"
				beginCaptures:
					0: name: "markup.bold.roff"
				endCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.bold.roff"
					3: name: "markup.italic.roff"
			},{
				
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end: '(?=[ \t]+(?:[^\\s\\\\]|\\\\[^\"])+(?:\\\\(?=\\n)|[ \t]+|\\Z))'
				beginCaptures: 0: name: "markup.bold.roff"
				endCaptures:   1: name: "markup.italic.roff"
				patterns: [{
					begin: '^(\\S+)[ \t]+(\\S+\\\\$\\n)'
					end: '(?=[ \t])|(?<!\\\\)(?=\\n)'
					contentName: "markup.italic.roff"
					beginCaptures:
						1: name: "markup.bold.roff"
						2: name: "markup.italic.roff"
				},{
					contentName: "markup.bold.roff"
					begin: "^(?=\\S)"
					end: '([ \t]+\\S+\\\\\\$\\n)|([ \t]+\\S+)(?=[ \t]|(?<!\\\\)\\Z)'
					endCaptures:
						1: name: "markup.italic.roff"
						2: name: "markup.italic.roff"
				}]
			},{
				begin: '((?!")(?:[^\\s\\\\]|\\\\[^\"])+)[ \t]+(?=(?:[^\\s\\\\]|\\\\[^\"])+$)'
				contentName: "markup.italic.roff"
				end: '^(?=[ \t]|$\\n|\\\\\")|((?:[^\\s\\\\]|\\\\(?!").)+)(?=\\\\\"|$|[ \t])'
				beginCaptures: 1: name: "markup.bold.roff"
				endCaptures:   0: name: "markup.italic.roff"
				patterns: [{
					name: "markup.italic.roff"
					begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\(?=$)'
					end: "(?<=\\S)(?=[ \t]|$)|^(?=[ \t])"
					beginCaptures: 0: name: "markup.italic.roff"
				},{
					name: "markup.italic.roff"
					begin: "^\\S+"
					end: "(?=[ \t]|$\\n)"
				}]
			},{
				begin: '(?:(?<=[ \t])|\\G)((?:[^\\s\\\\]|\\\\[^\"])+)(?:$|[ \t]+\\\\$\\n)'
				end: '(?=[ \t])|(?=(?:[^\\s\\\\]|\\\\[^\"])*$)'
				contentName: "markup.italic.roff"
				beginCaptures: 1: name: "markup.bold.roff"
			},{
				name: "markup.bold.roff"
				match: '"(?:[^"\\\\]|""|\\\\(?!").)+(?=\\\\")'
			},{
				begin: '"'
				end: '(?=\\\\")|(?<!\\\\)$|(")([ \\t]*(?!")(?:[^\\s\\\\]|\\\\(?!").)+)'
				contentName: "markup.bold.roff"
				patterns: [match: '""', name: "constant.character.escape.quote.double.roff"]
				beginCaptures: 0: name: "markup.bold.roff"
				endCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.italic.roff"
			},{
				begin: '(?!\\\\")(?=\\S)'
				end: '(?=\\\\\")|(?:((?:[^"\\s\\\\]|""|\\\\(?!").)*)[ \t]+((?:[^"\\s\\\\]|""|\\\\(?!").)+)[ \t]*)|(?=$)'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.bold.roff"
				endCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.italic.roff"
			}]

		},{
			
			# .BR: Bold and Roman
			name: "meta.bold-roman.roff"
			begin: "^([.'])[ \t]*(BR)(?=[ \t\\\\]|$)"
			beginCaptures:
				1: {name: "punctuation.definition.function.macro.roff"}
				2: {name: "entity.name.function.roff"}
			end: "(?<!\\\\)$|(?=\\\\\")"
			patterns: [{
				
				begin: '((?<!\\\\)"(?:[^"\\\\]|""|\\\\(?!").)+")[ \t]*((?!\\\\?")(?:[^"\\s\\\\]|""|\\\\(?!").)+\\\\$\\n)'
				end: '^$|(?=\\\\")|(?<!\\\\)$|(?=[ \t])'
				contentName: "markup.plain.roff"
				beginCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.plain.roff"
				patterns: [
					{match: '\\\\(?!").', name: "constant.character.escape.roff"}
					{begin: "\\\\$\\n", end: "^"}
				]
			},{
				
				begin: '((?!\\\\?")(?:[^\\s\\\\]|""|\\\\(?!").)+)[ \t]+(""|"(?!"))'
				patterns: [
					{match: '""', name: "constant.character.escape.quote.double.roff"}
					{include: "#escapes"}
				]
				end: '(?=\\\\")|(?:[^"\\\\]|""|\\\\(?!").)*(?:"|\\\\\\\\$)|(?<!\\\\)$'
				contentName: "markup.plain.roff"
				beginCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.plain.roff"
				endCaptures:
					0: name: "markup.plain.roff"
			},{
				begin: '("(?:[^\\\\"]|""|\\\\[^"])+(?=\\\\$\\n))'
				end: '(?<!")(?=[ \t])|(?:[^\\s"\\\\]|""|\\\\(?!").)*(?:(?<!\\\\)(?:"|(?=$))|(?=\\\\"))'
				beginCaptures: 0: name: "markup.bold.roff"
				endCaptures:   0: name: "markup.plain.roff"
				patterns: [{
					name: "markup.bold.roff"
					begin: "(?<=\\G)\\\\$\\n"
					end:   '(?<!\\\\)"(?!")|(?<!\\\\)$|(?=\\\\")'
					patterns: [
						{match: '""', name: "constant.character.escape.quote.double.roff"}
						{begin: '^(?:[^"\\\\]|""|\\\\(?!").)*\\\\$\\n', end: "^"}
					]}
					{name: "markup.bold.roff", match: '^(?:[^\\\\"]|""|\\\\[^"])+(?<!\\\\)"'}
					{name: "markup.plain.roff", begin: '[ \\t]+(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\[^"])+\\\\$\\n', end: '(?<!\\\\)$|(?="[ \\t])|(?=\\\\")|(?<!\\\\)(?=[ \\t])'}
					{name: "markup.plain.roff", match: '(?:[ \\t]+|(?<=")(?=[^"]|$))(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\(?!").)+'}
					{name: "markup.bold.roff", begin: "\\\\$\\n", end: "^"}
					{name: "markup.plain.roff", match: '^(?:[^"\\s\\\\]|""|\\\\(?!").)+'}]
			},{
				match: '(?<!\\\\)("(?:[^\\\\"]|""|\\\\(?!").)*")[ \t]+("(?:[^\\\\"]|""|\\\\(?!").)*(?:(?=[^"\\\\]$)|"))'
				captures:
					1: name: "markup.bold.roff"
					2: name: "markup.plain.roff"
			},{
				begin: '(?<!\\\\)("(?:[^"]|"")*"|(?:[^\\s\\\\]|\\\\.)+)[ \t]+("(?:[^"]|"")*\\\\$\\n)'
				patterns: [
					{name: "markup.plain.roff", match: '^(?:[^"]|"")*\\\\$\\n'}
					{name: "constant.character.escape.quote.double.roff", match: '""'}
				]
				end: '$|(?:[^"\\\\]|""|\\\\(?!").)*(?:(?=\\\\")|\\s*"(?=$|[^"]))'
				beginCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.plain.roff"
				contentName: "markup.plain.roff"
				endCaptures:
					0: name: "markup.plain.roff"
			},{
				begin: '(?<=\\s")(?:[^"\\\\]|""|\\\\(?=$)|\\\\(?!").)+'
				end:   '(?=\\\\")|(?<!\\\\)(?=$)|"[ \\t]+'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.plain.roff"
				beginCaptures: 0: name: "markup.plain.roff"
				endCaptures:   0: name: "markup.plain.roff"
			},{
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end:   '(?=\\\\")|^(?=(?:[^\\s\\\\]|\\\\[^\"])+[ \t]+)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=$\\n)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=[ \t]*$\\n)|^[ \t]+((?:[^ \t\\\\]|\\\\[^\"])+)(?=[ \t]|$)|^(?=$\\n)'
				contentName: "markup.bold.roff"
				beginCaptures:
					0: name: "markup.bold.roff"
				endCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.bold.roff"
					3: name: "markup.plain.roff"
			},{
				
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end: '(?=[ \t]+(?:[^\\s\\\\]|\\\\[^\"])+(?:\\\\(?=\\n)|[ \t]+|\\Z))'
				beginCaptures: 0: name: "markup.bold.roff"
				endCaptures:   1: name: "markup.plain.roff"
				patterns: [{
					begin: '^(\\S+)[ \t]+(\\S+\\\\$\\n)'
					end: '(?=[ \t])|(?<!\\\\)(?=\\n)'
					contentName: "markup.plain.roff"
					beginCaptures:
						1: name: "markup.bold.roff"
						2: name: "markup.plain.roff"
				},{
					contentName: "markup.bold.roff"
					begin: "^(?=\\S)"
					end: '([ \t]+\\S+\\\\\\$\\n)|([ \t]+\\S+)(?=[ \t]|(?<!\\\\)\\Z)'
					endCaptures:
						1: name: "markup.plain.roff"
						2: name: "markup.plain.roff"
				}]
			},{
				begin: '((?!")(?:[^\\s\\\\]|\\\\[^\"])+)[ \t]+(?=(?:[^\\s\\\\]|\\\\[^\"])+$)'
				contentName: "markup.plain.roff"
				end: '^(?=[ \t]|$\\n|\\\\\")|((?:[^\\s\\\\]|\\\\(?!").)+)(?=\\\\\"|$|[ \t])'
				beginCaptures: 1: name: "markup.bold.roff"
				endCaptures:   0: name: "markup.plain.roff"
				patterns: [{
					name: "markup.plain.roff"
					begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\(?=$)'
					end: "(?<=\\S)(?=[ \t]|$)|^(?=[ \t])"
					beginCaptures: 0: name: "markup.plain.roff"
				},{
					name: "markup.plain.roff"
					begin: "^\\S+"
					end: "(?=[ \t]|$\\n)"
				}]
			},{
				begin: '(?:(?<=[ \t])|\\G)((?:[^\\s\\\\]|\\\\[^\"])+)(?:$|[ \t]+\\\\$\\n)'
				end: '(?=[ \t])|(?=(?:[^\\s\\\\]|\\\\[^\"])*$)'
				contentName: "markup.plain.roff"
				beginCaptures: 1: name: "markup.bold.roff"
			},{
				name: "markup.bold.roff"
				match: '"(?:[^"\\\\]|""|\\\\(?!").)+(?=\\\\")'
			},{
				begin: '"'
				end: '(?=\\\\")|(?<!\\\\)$|(")([ \\t]*(?!")(?:[^\\s\\\\]|\\\\(?!").)+)'
				contentName: "markup.bold.roff"
				patterns: [match: '""', name: "constant.character.escape.quote.double.roff"]
				beginCaptures: 0: name: "markup.bold.roff"
				endCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.plain.roff"
			},{
				begin: '(?!\\\\")(?=\\S)'
				end: '(?=\\\\\")|(?:((?:[^"\\s\\\\]|""|\\\\(?!").)*)[ \t]+((?:[^"\\s\\\\]|""|\\\\(?!").)+)[ \t]*)|(?=$)'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.bold.roff"
				endCaptures:
					1: name: "markup.bold.roff"
					2: name: "markup.plain.roff"
			}]

		},{
			
			# .IB: Italic and bold
			name: "meta.italic-bold.roff"
			begin: "^([.'])[ \t]*(IB)(?=[ \t\\\\]|$)"
			beginCaptures:
				1: {name: "punctuation.definition.function.macro.roff"}
				2: {name: "entity.name.function.roff"}
			end: "(?<!\\\\)$|(?=\\\\\")"
			patterns: [{
				
				begin: '((?<!\\\\)"(?:[^"\\\\]|""|\\\\(?!").)+")[ \t]*((?!\\\\?")(?:[^"\\s\\\\]|""|\\\\(?!").)+\\\\$\\n)'
				end: '^$|(?=\\\\")|(?<!\\\\)$|(?=[ \t])'
				contentName: "markup.bold.roff"
				beginCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.bold.roff"
				patterns: [
					{match: '\\\\(?!").', name: "constant.character.escape.roff"}
					{begin: "\\\\$\\n", end: "^"}
				]
			},{
				
				begin: '((?!\\\\?")(?:[^\\s\\\\]|""|\\\\(?!").)+)[ \t]+(""|"(?!"))'
				patterns: [
					{match: '""', name: "constant.character.escape.quote.double.roff"}
					{include: "#escapes"}
				]
				end: '(?=\\\\")|(?:[^"\\\\]|""|\\\\(?!").)*(?:"|\\\\\\\\$)|(?<!\\\\)$'
				contentName: "markup.bold.roff"
				beginCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.bold.roff"
				endCaptures:
					0: name: "markup.bold.roff"
			},{
				begin: '("(?:[^\\\\"]|""|\\\\[^"])+(?=\\\\$\\n))'
				end: '(?<!")(?=[ \t])|(?:[^\\s"\\\\]|""|\\\\(?!").)*(?:(?<!\\\\)(?:"|(?=$))|(?=\\\\"))'
				beginCaptures: 0: name: "markup.italic.roff"
				endCaptures:   0: name: "markup.bold.roff"
				patterns: [{
					name: "markup.italic.roff"
					begin: "(?<=\\G)\\\\$\\n"
					end:   '(?<!\\\\)"(?!")|(?<!\\\\)$|(?=\\\\")'
					patterns: [
						{match: '""', name: "constant.character.escape.quote.double.roff"}
						{begin: '^(?:[^"\\\\]|""|\\\\(?!").)*\\\\$\\n', end: "^"}
					]}
					{name: "markup.italic.roff", match: '^(?:[^\\\\"]|""|\\\\[^"])+(?<!\\\\)"'}
					{name: "markup.bold.roff", begin: '[ \\t]+(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\[^"])+\\\\$\\n', end: '(?<!\\\\)$|(?="[ \\t])|(?=\\\\")|(?<!\\\\)(?=[ \\t])'}
					{name: "markup.bold.roff", match: '(?:[ \\t]+|(?<=")(?=[^"]|$))(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\(?!").)+'}
					{name: "markup.italic.roff", begin: "\\\\$\\n", end: "^"}
					{name: "markup.bold.roff", match: '^(?:[^"\\s\\\\]|""|\\\\(?!").)+'}]
			},{
				match: '(?<!\\\\)("(?:[^\\\\"]|""|\\\\(?!").)*")[ \t]+("(?:[^\\\\"]|""|\\\\(?!").)*(?:(?=[^"\\\\]$)|"))'
				captures:
					1: name: "markup.italic.roff"
					2: name: "markup.bold.roff"
			},{
				begin: '(?<!\\\\)("(?:[^"]|"")*"|(?:[^\\s\\\\]|\\\\.)+)[ \t]+("(?:[^"]|"")*\\\\$\\n)'
				patterns: [
					{name: "markup.bold.roff", match: '^(?:[^"]|"")*\\\\$\\n'}
					{name: "constant.character.escape.quote.double.roff", match: '""'}
				]
				end: '$|(?:[^"\\\\]|""|\\\\(?!").)*(?:(?=\\\\")|\\s*"(?=$|[^"]))'
				beginCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.bold.roff"
				contentName: "markup.bold.roff"
				endCaptures:
					0: name: "markup.bold.roff"
			},{
				begin: '(?<=\\s")(?:[^"\\\\]|""|\\\\(?=$)|\\\\(?!").)+'
				end:   '(?=\\\\")|(?<!\\\\)(?=$)|"[ \\t]+'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.bold.roff"
				beginCaptures: 0: name: "markup.bold.roff"
				endCaptures:   0: name: "markup.bold.roff"
			},{
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end:   '(?=\\\\")|^(?=(?:[^\\s\\\\]|\\\\[^\"])+[ \t]+)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=$\\n)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=[ \t]*$\\n)|^[ \t]+((?:[^ \t\\\\]|\\\\[^\"])+)(?=[ \t]|$)|^(?=$\\n)'
				contentName: "markup.italic.roff"
				beginCaptures:
					0: name: "markup.italic.roff"
				endCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.italic.roff"
					3: name: "markup.bold.roff"
			},{
				
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end: '(?=[ \t]+(?:[^\\s\\\\]|\\\\[^\"])+(?:\\\\(?=\\n)|[ \t]+|\\Z))'
				beginCaptures: 0: name: "markup.italic.roff"
				endCaptures:   1: name: "markup.bold.roff"
				patterns: [{
					begin: '^(\\S+)[ \t]+(\\S+\\\\$\\n)'
					end: '(?=[ \t])|(?<!\\\\)(?=\\n)'
					contentName: "markup.bold.roff"
					beginCaptures:
						1: name: "markup.italic.roff"
						2: name: "markup.bold.roff"
				},{
					contentName: "markup.italic.roff"
					begin: "^(?=\\S)"
					end: '([ \t]+\\S+\\\\\\$\\n)|([ \t]+\\S+)(?=[ \t]|(?<!\\\\)\\Z)'
					endCaptures:
						1: name: "markup.bold.roff"
						2: name: "markup.bold.roff"
				}]
			},{
				begin: '((?!")(?:[^\\s\\\\]|\\\\[^\"])+)[ \t]+(?=(?:[^\\s\\\\]|\\\\[^\"])+$)'
				contentName: "markup.bold.roff"
				end: '^(?=[ \t]|$\\n|\\\\\")|((?:[^\\s\\\\]|\\\\(?!").)+)(?=\\\\\"|$|[ \t])'
				beginCaptures: 1: name: "markup.italic.roff"
				endCaptures:   0: name: "markup.bold.roff"
				patterns: [{
					name: "markup.bold.roff"
					begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\(?=$)'
					end: "(?<=\\S)(?=[ \t]|$)|^(?=[ \t])"
					beginCaptures: 0: name: "markup.bold.roff"
				},{
					name: "markup.bold.roff"
					begin: "^\\S+"
					end: "(?=[ \t]|$\\n)"
				}]
			},{
				begin: '(?:(?<=[ \t])|\\G)((?:[^\\s\\\\]|\\\\[^\"])+)(?:$|[ \t]+\\\\$\\n)'
				end: '(?=[ \t])|(?=(?:[^\\s\\\\]|\\\\[^\"])*$)'
				contentName: "markup.bold.roff"
				beginCaptures: 1: name: "markup.italic.roff"
			},{
				name: "markup.italic.roff"
				match: '"(?:[^"\\\\]|""|\\\\(?!").)+(?=\\\\")'
			},{
				begin: '"'
				end: '(?=\\\\")|(?<!\\\\)$|(")([ \\t]*(?!")(?:[^\\s\\\\]|\\\\(?!").)+)'
				contentName: "markup.italic.roff"
				patterns: [match: '""', name: "constant.character.escape.quote.double.roff"]
				beginCaptures: 0: name: "markup.italic.roff"
				endCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.bold.roff"
			},{
				begin: '(?!\\\\")(?=\\S)'
				end: '(?=\\\\\")|(?:((?:[^"\\s\\\\]|""|\\\\(?!").)*)[ \t]+((?:[^"\\s\\\\]|""|\\\\(?!").)+)[ \t]*)|(?=$)'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.italic.roff"
				endCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.bold.roff"
			}]

		},{
			
			# .IR: Italic and Roman
			name: "meta.italic-roman.roff"
			begin: "^([.'])[ \t]*(IR)(?=[ \t\\\\]|$)"
			beginCaptures:
				1: {name: "punctuation.definition.function.macro.roff"}
				2: {name: "entity.name.function.roff"}
			end: "(?<!\\\\)$|(?=\\\\\")"
			patterns: [{
				
				begin: '((?<!\\\\)"(?:[^"\\\\]|""|\\\\(?!").)+")[ \t]*((?!\\\\?")(?:[^"\\s\\\\]|""|\\\\(?!").)+\\\\$\\n)'
				end: '^$|(?=\\\\")|(?<!\\\\)$|(?=[ \t])'
				contentName: "markup.plain.roff"
				beginCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.plain.roff"
				patterns: [
					{match: '\\\\(?!").', name: "constant.character.escape.roff"}
					{begin: "\\\\$\\n", end: "^"}
				]
			},{
				
				begin: '((?!\\\\?")(?:[^\\s\\\\]|""|\\\\(?!").)+)[ \t]+(""|"(?!"))'
				patterns: [
					{match: '""', name: "constant.character.escape.quote.double.roff"}
					{include: "#escapes"}
				]
				end: '(?=\\\\")|(?:[^"\\\\]|""|\\\\(?!").)*(?:"|\\\\\\\\$)|(?<!\\\\)$'
				contentName: "markup.plain.roff"
				beginCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.plain.roff"
				endCaptures:
					0: name: "markup.plain.roff"
			},{
				begin: '("(?:[^\\\\"]|""|\\\\[^"])+(?=\\\\$\\n))'
				end: '(?<!")(?=[ \t])|(?:[^\\s"\\\\]|""|\\\\(?!").)*(?:(?<!\\\\)(?:"|(?=$))|(?=\\\\"))'
				beginCaptures: 0: name: "markup.italic.roff"
				endCaptures:   0: name: "markup.plain.roff"
				patterns: [{
					name: "markup.italic.roff"
					begin: "(?<=\\G)\\\\$\\n"
					end:   '(?<!\\\\)"(?!")|(?<!\\\\)$|(?=\\\\")'
					patterns: [
						{match: '""', name: "constant.character.escape.quote.double.roff"}
						{begin: '^(?:[^"\\\\]|""|\\\\(?!").)*\\\\$\\n', end: "^"}
					]}
					{name: "markup.italic.roff", match: '^(?:[^\\\\"]|""|\\\\[^"])+(?<!\\\\)"'}
					{name: "markup.plain.roff", begin: '[ \\t]+(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\[^"])+\\\\$\\n', end: '(?<!\\\\)$|(?="[ \\t])|(?=\\\\")|(?<!\\\\)(?=[ \\t])'}
					{name: "markup.plain.roff", match: '(?:[ \\t]+|(?<=")(?=[^"]|$))(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\(?!").)+'}
					{name: "markup.italic.roff", begin: "\\\\$\\n", end: "^"}
					{name: "markup.plain.roff", match: '^(?:[^"\\s\\\\]|""|\\\\(?!").)+'}]
			},{
				match: '(?<!\\\\)("(?:[^\\\\"]|""|\\\\(?!").)*")[ \t]+("(?:[^\\\\"]|""|\\\\(?!").)*(?:(?=[^"\\\\]$)|"))'
				captures:
					1: name: "markup.italic.roff"
					2: name: "markup.plain.roff"
			},{
				begin: '(?<!\\\\)("(?:[^"]|"")*"|(?:[^\\s\\\\]|\\\\.)+)[ \t]+("(?:[^"]|"")*\\\\$\\n)'
				patterns: [
					{name: "markup.plain.roff", match: '^(?:[^"]|"")*\\\\$\\n'}
					{name: "constant.character.escape.quote.double.roff", match: '""'}
				]
				end: '$|(?:[^"\\\\]|""|\\\\(?!").)*(?:(?=\\\\")|\\s*"(?=$|[^"]))'
				beginCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.plain.roff"
				contentName: "markup.plain.roff"
				endCaptures:
					0: name: "markup.plain.roff"
			},{
				begin: '(?<=\\s")(?:[^"\\\\]|""|\\\\(?=$)|\\\\(?!").)+'
				end:   '(?=\\\\")|(?<!\\\\)(?=$)|"[ \\t]+'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.plain.roff"
				beginCaptures: 0: name: "markup.plain.roff"
				endCaptures:   0: name: "markup.plain.roff"
			},{
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end:   '(?=\\\\")|^(?=(?:[^\\s\\\\]|\\\\[^\"])+[ \t]+)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=$\\n)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=[ \t]*$\\n)|^[ \t]+((?:[^ \t\\\\]|\\\\[^\"])+)(?=[ \t]|$)|^(?=$\\n)'
				contentName: "markup.italic.roff"
				beginCaptures:
					0: name: "markup.italic.roff"
				endCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.italic.roff"
					3: name: "markup.plain.roff"
			},{
				
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end: '(?=[ \t]+(?:[^\\s\\\\]|\\\\[^\"])+(?:\\\\(?=\\n)|[ \t]+|\\Z))'
				beginCaptures: 0: name: "markup.italic.roff"
				endCaptures:   1: name: "markup.plain.roff"
				patterns: [{
					begin: '^(\\S+)[ \t]+(\\S+\\\\$\\n)'
					end: '(?=[ \t])|(?<!\\\\)(?=\\n)'
					contentName: "markup.plain.roff"
					beginCaptures:
						1: name: "markup.italic.roff"
						2: name: "markup.plain.roff"
				},{
					contentName: "markup.italic.roff"
					begin: "^(?=\\S)"
					end: '([ \t]+\\S+\\\\\\$\\n)|([ \t]+\\S+)(?=[ \t]|(?<!\\\\)\\Z)'
					endCaptures:
						1: name: "markup.plain.roff"
						2: name: "markup.plain.roff"
				}]
			},{
				begin: '((?!")(?:[^\\s\\\\]|\\\\[^\"])+)[ \t]+(?=(?:[^\\s\\\\]|\\\\[^\"])+$)'
				contentName: "markup.plain.roff"
				end: '^(?=[ \t]|$\\n|\\\\\")|((?:[^\\s\\\\]|\\\\(?!").)+)(?=\\\\\"|$|[ \t])'
				beginCaptures: 1: name: "markup.italic.roff"
				endCaptures:   0: name: "markup.plain.roff"
				patterns: [{
					name: "markup.plain.roff"
					begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\(?=$)'
					end: "(?<=\\S)(?=[ \t]|$)|^(?=[ \t])"
					beginCaptures: 0: name: "markup.plain.roff"
				},{
					name: "markup.plain.roff"
					begin: "^\\S+"
					end: "(?=[ \t]|$\\n)"
				}]
			},{
				begin: '(?:(?<=[ \t])|\\G)((?:[^\\s\\\\]|\\\\[^\"])+)(?:$|[ \t]+\\\\$\\n)'
				end: '(?=[ \t])|(?=(?:[^\\s\\\\]|\\\\[^\"])*$)'
				contentName: "markup.plain.roff"
				beginCaptures: 1: name: "markup.italic.roff"
			},{
				name: "markup.italic.roff"
				match: '"(?:[^"\\\\]|""|\\\\(?!").)+(?=\\\\")'
			},{
				begin: '"'
				end: '(?=\\\\")|(?<!\\\\)$|(")([ \\t]*(?!")(?:[^\\s\\\\]|\\\\(?!").)+)'
				contentName: "markup.italic.roff"
				patterns: [match: '""', name: "constant.character.escape.quote.double.roff"]
				beginCaptures: 0: name: "markup.italic.roff"
				endCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.plain.roff"
			},{
				begin: '(?!\\\\")(?=\\S)'
				end: '(?=\\\\\")|(?:((?:[^"\\s\\\\]|""|\\\\(?!").)*)[ \t]+((?:[^"\\s\\\\]|""|\\\\(?!").)+)[ \t]*)|(?=$)'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.italic.roff"
				endCaptures:
					1: name: "markup.italic.roff"
					2: name: "markup.plain.roff"
			}]

		},{
			
			# .RB: Roman and bold
			name: "meta.roman-bold.roff"
			begin: "^([.'])[ \t]*(RB)(?=[ \t\\\\]|$)"
			beginCaptures:
				1: {name: "punctuation.definition.function.macro.roff"}
				2: {name: "entity.name.function.roff"}
			end: "(?<!\\\\)$|(?=\\\\\")"
			patterns: [{
				
				begin: '((?<!\\\\)"(?:[^"\\\\]|""|\\\\(?!").)+")[ \t]*((?!\\\\?")(?:[^"\\s\\\\]|""|\\\\(?!").)+\\\\$\\n)'
				end: '^$|(?=\\\\")|(?<!\\\\)$|(?=[ \t])'
				contentName: "markup.bold.roff"
				beginCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.bold.roff"
				patterns: [
					{match: '\\\\(?!").', name: "constant.character.escape.roff"}
					{begin: "\\\\$\\n", end: "^"}
				]
			},{
				
				begin: '((?!\\\\?")(?:[^\\s\\\\]|""|\\\\(?!").)+)[ \t]+(""|"(?!"))'
				patterns: [
					{match: '""', name: "constant.character.escape.quote.double.roff"}
					{include: "#escapes"}
				]
				end: '(?=\\\\")|(?:[^"\\\\]|""|\\\\(?!").)*(?:"|\\\\\\\\$)|(?<!\\\\)$'
				contentName: "markup.bold.roff"
				beginCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.bold.roff"
				endCaptures:
					0: name: "markup.bold.roff"
			},{
				begin: '("(?:[^\\\\"]|""|\\\\[^"])+(?=\\\\$\\n))'
				end: '(?<!")(?=[ \t])|(?:[^\\s"\\\\]|""|\\\\(?!").)*(?:(?<!\\\\)(?:"|(?=$))|(?=\\\\"))'
				beginCaptures: 0: name: "markup.plain.roff"
				endCaptures:   0: name: "markup.bold.roff"
				patterns: [{
					name: "markup.plain.roff"
					begin: "(?<=\\G)\\\\$\\n"
					end:   '(?<!\\\\)"(?!")|(?<!\\\\)$|(?=\\\\")'
					patterns: [
						{match: '""', name: "constant.character.escape.quote.double.roff"}
						{begin: '^(?:[^"\\\\]|""|\\\\(?!").)*\\\\$\\n', end: "^"}
					]}
					{name: "markup.plain.roff", match: '^(?:[^\\\\"]|""|\\\\[^"])+(?<!\\\\)"'}
					{name: "markup.bold.roff", begin: '[ \\t]+(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\[^"])+\\\\$\\n', end: '(?<!\\\\)$|(?="[ \\t])|(?=\\\\")|(?<!\\\\)(?=[ \\t])'}
					{name: "markup.bold.roff", match: '(?:[ \\t]+|(?<=")(?=[^"]|$))(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\(?!").)+'}
					{name: "markup.plain.roff", begin: "\\\\$\\n", end: "^"}
					{name: "markup.bold.roff", match: '^(?:[^"\\s\\\\]|""|\\\\(?!").)+'}]
			},{
				match: '(?<!\\\\)("(?:[^\\\\"]|""|\\\\(?!").)*")[ \t]+("(?:[^\\\\"]|""|\\\\(?!").)*(?:(?=[^"\\\\]$)|"))'
				captures:
					1: name: "markup.plain.roff"
					2: name: "markup.bold.roff"
			},{
				begin: '(?<!\\\\)("(?:[^"]|"")*"|(?:[^\\s\\\\]|\\\\.)+)[ \t]+("(?:[^"]|"")*\\\\$\\n)'
				patterns: [
					{name: "markup.bold.roff", match: '^(?:[^"]|"")*\\\\$\\n'}
					{name: "constant.character.escape.quote.double.roff", match: '""'}
				]
				end: '$|(?:[^"\\\\]|""|\\\\(?!").)*(?:(?=\\\\")|\\s*"(?=$|[^"]))'
				beginCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.bold.roff"
				contentName: "markup.bold.roff"
				endCaptures:
					0: name: "markup.bold.roff"
			},{
				begin: '(?<=\\s")(?:[^"\\\\]|""|\\\\(?=$)|\\\\(?!").)+'
				end:   '(?=\\\\")|(?<!\\\\)(?=$)|"[ \\t]+'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.bold.roff"
				beginCaptures: 0: name: "markup.bold.roff"
				endCaptures:   0: name: "markup.bold.roff"
			},{
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end:   '(?=\\\\")|^(?=(?:[^\\s\\\\]|\\\\[^\"])+[ \t]+)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=$\\n)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=[ \t]*$\\n)|^[ \t]+((?:[^ \t\\\\]|\\\\[^\"])+)(?=[ \t]|$)|^(?=$\\n)'
				contentName: "markup.plain.roff"
				beginCaptures:
					0: name: "markup.plain.roff"
				endCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.plain.roff"
					3: name: "markup.bold.roff"
			},{
				
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end: '(?=[ \t]+(?:[^\\s\\\\]|\\\\[^\"])+(?:\\\\(?=\\n)|[ \t]+|\\Z))'
				beginCaptures: 0: name: "markup.plain.roff"
				endCaptures:   1: name: "markup.bold.roff"
				patterns: [{
					begin: '^(\\S+)[ \t]+(\\S+\\\\$\\n)'
					end: '(?=[ \t])|(?<!\\\\)(?=\\n)'
					contentName: "markup.bold.roff"
					beginCaptures:
						1: name: "markup.plain.roff"
						2: name: "markup.bold.roff"
				},{
					contentName: "markup.plain.roff"
					begin: "^(?=\\S)"
					end: '([ \t]+\\S+\\\\\\$\\n)|([ \t]+\\S+)(?=[ \t]|(?<!\\\\)\\Z)'
					endCaptures:
						1: name: "markup.bold.roff"
						2: name: "markup.bold.roff"
				}]
			},{
				begin: '((?!")(?:[^\\s\\\\]|\\\\[^\"])+)[ \t]+(?=(?:[^\\s\\\\]|\\\\[^\"])+$)'
				contentName: "markup.bold.roff"
				end: '^(?=[ \t]|$\\n|\\\\\")|((?:[^\\s\\\\]|\\\\(?!").)+)(?=\\\\\"|$|[ \t])'
				beginCaptures: 1: name: "markup.plain.roff"
				endCaptures:   0: name: "markup.bold.roff"
				patterns: [{
					name: "markup.bold.roff"
					begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\(?=$)'
					end: "(?<=\\S)(?=[ \t]|$)|^(?=[ \t])"
					beginCaptures: 0: name: "markup.bold.roff"
				},{
					name: "markup.bold.roff"
					begin: "^\\S+"
					end: "(?=[ \t]|$\\n)"
				}]
			},{
				begin: '(?:(?<=[ \t])|\\G)((?:[^\\s\\\\]|\\\\[^\"])+)(?:$|[ \t]+\\\\$\\n)'
				end: '(?=[ \t])|(?=(?:[^\\s\\\\]|\\\\[^\"])*$)'
				contentName: "markup.bold.roff"
				beginCaptures: 1: name: "markup.plain.roff"
			},{
				name: "markup.plain.roff"
				match: '"(?:[^"\\\\]|""|\\\\(?!").)+(?=\\\\")'
			},{
				begin: '"'
				end: '(?=\\\\")|(?<!\\\\)$|(")([ \\t]*(?!")(?:[^\\s\\\\]|\\\\(?!").)+)'
				contentName: "markup.plain.roff"
				patterns: [match: '""', name: "constant.character.escape.quote.double.roff"]
				beginCaptures: 0: name: "markup.plain.roff"
				endCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.bold.roff"
			},{
				begin: '(?!\\\\")(?=\\S)'
				end: '(?=\\\\\")|(?:((?:[^"\\s\\\\]|""|\\\\(?!").)*)[ \t]+((?:[^"\\s\\\\]|""|\\\\(?!").)+)[ \t]*)|(?=$)'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.plain.roff"
				endCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.bold.roff"
			}]

		},{
			
			# .RI: Roman and italic
			name: "meta.roman-italic.roff"
			begin: "^([.'])[ \t]*(RI)(?=[ \t\\\\]|$)"
			beginCaptures:
				1: {name: "punctuation.definition.function.macro.roff"}
				2: {name: "entity.name.function.roff"}
			end: "(?<!\\\\)$|(?=\\\\\")"
			patterns: [{
				
				begin: '((?<!\\\\)"(?:[^"\\\\]|""|\\\\(?!").)+")[ \t]*((?!\\\\?")(?:[^"\\s\\\\]|""|\\\\(?!").)+\\\\$\\n)'
				end: '^$|(?=\\\\")|(?<!\\\\)$|(?=[ \t])'
				contentName: "markup.italic.roff"
				beginCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.italic.roff"
				patterns: [
					{match: '\\\\(?!").', name: "constant.character.escape.roff"}
					{begin: "\\\\$\\n", end: "^"}
				]
			},{
				
				begin: '((?!\\\\?")(?:[^\\s\\\\]|""|\\\\(?!").)+)[ \t]+(""|"(?!"))'
				patterns: [
					{match: '""', name: "constant.character.escape.quote.double.roff"}
					{include: "#escapes"}
				]
				end: '(?=\\\\")|(?:[^"\\\\]|""|\\\\(?!").)*(?:"|\\\\\\\\$)|(?<!\\\\)$'
				contentName: "markup.italic.roff"
				beginCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.italic.roff"
				endCaptures:
					0: name: "markup.italic.roff"
			},{
				begin: '("(?:[^\\\\"]|""|\\\\[^"])+(?=\\\\$\\n))'
				end: '(?<!")(?=[ \t])|(?:[^\\s"\\\\]|""|\\\\(?!").)*(?:(?<!\\\\)(?:"|(?=$))|(?=\\\\"))'
				beginCaptures: 0: name: "markup.plain.roff"
				endCaptures:   0: name: "markup.italic.roff"
				patterns: [{
					name: "markup.plain.roff"
					begin: "(?<=\\G)\\\\$\\n"
					end:   '(?<!\\\\)"(?!")|(?<!\\\\)$|(?=\\\\")'
					patterns: [
						{match: '""', name: "constant.character.escape.quote.double.roff"}
						{begin: '^(?:[^"\\\\]|""|\\\\(?!").)*\\\\$\\n', end: "^"}
					]}
					{name: "markup.plain.roff", match: '^(?:[^\\\\"]|""|\\\\[^"])+(?<!\\\\)"'}
					{name: "markup.italic.roff", begin: '[ \\t]+(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\[^"])+\\\\$\\n', end: '(?<!\\\\)$|(?="[ \\t])|(?=\\\\")|(?<!\\\\)(?=[ \\t])'}
					{name: "markup.italic.roff", match: '(?:[ \\t]+|(?<=")(?=[^"]|$))(?!\\\\?")(?:[^\\s"\\\\]|""|\\\\(?!").)+'}
					{name: "markup.plain.roff", begin: "\\\\$\\n", end: "^"}
					{name: "markup.italic.roff", match: '^(?:[^"\\s\\\\]|""|\\\\(?!").)+'}]
			},{
				match: '(?<!\\\\)("(?:[^\\\\"]|""|\\\\(?!").)*")[ \t]+("(?:[^\\\\"]|""|\\\\(?!").)*(?:(?=[^"\\\\]$)|"))'
				captures:
					1: name: "markup.plain.roff"
					2: name: "markup.italic.roff"
			},{
				begin: '(?<!\\\\)("(?:[^"]|"")*"|(?:[^\\s\\\\]|\\\\.)+)[ \t]+("(?:[^"]|"")*\\\\$\\n)'
				patterns: [
					{name: "markup.italic.roff", match: '^(?:[^"]|"")*\\\\$\\n'}
					{name: "constant.character.escape.quote.double.roff", match: '""'}
				]
				end: '$|(?:[^"\\\\]|""|\\\\(?!").)*(?:(?=\\\\")|\\s*"(?=$|[^"]))'
				beginCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.italic.roff"
				contentName: "markup.italic.roff"
				endCaptures:
					0: name: "markup.italic.roff"
			},{
				begin: '(?<=\\s")(?:[^"\\\\]|""|\\\\(?=$)|\\\\(?!").)+'
				end:   '(?=\\\\")|(?<!\\\\)(?=$)|"[ \\t]+'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.italic.roff"
				beginCaptures: 0: name: "markup.italic.roff"
				endCaptures:   0: name: "markup.italic.roff"
			},{
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end:   '(?=\\\\")|^(?=(?:[^\\s\\\\]|\\\\[^\"])+[ \t]+)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=$\\n)|^((?:[^\\s\\\\]|\\\\[^\"])+)(?=[ \t]*$\\n)|^[ \t]+((?:[^ \t\\\\]|\\\\[^\"])+)(?=[ \t]|$)|^(?=$\\n)'
				contentName: "markup.plain.roff"
				beginCaptures:
					0: name: "markup.plain.roff"
				endCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.plain.roff"
					3: name: "markup.italic.roff"
			},{
				
				begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\$\\n'
				end: '(?=[ \t]+(?:[^\\s\\\\]|\\\\[^\"])+(?:\\\\(?=\\n)|[ \t]+|\\Z))'
				beginCaptures: 0: name: "markup.plain.roff"
				endCaptures:   1: name: "markup.italic.roff"
				patterns: [{
					begin: '^(\\S+)[ \t]+(\\S+\\\\$\\n)'
					end: '(?=[ \t])|(?<!\\\\)(?=\\n)'
					contentName: "markup.italic.roff"
					beginCaptures:
						1: name: "markup.plain.roff"
						2: name: "markup.italic.roff"
				},{
					contentName: "markup.plain.roff"
					begin: "^(?=\\S)"
					end: '([ \t]+\\S+\\\\\\$\\n)|([ \t]+\\S+)(?=[ \t]|(?<!\\\\)\\Z)'
					endCaptures:
						1: name: "markup.italic.roff"
						2: name: "markup.italic.roff"
				}]
			},{
				begin: '((?!")(?:[^\\s\\\\]|\\\\[^\"])+)[ \t]+(?=(?:[^\\s\\\\]|\\\\[^\"])+$)'
				contentName: "markup.italic.roff"
				end: '^(?=[ \t]|$\\n|\\\\\")|((?:[^\\s\\\\]|\\\\(?!").)+)(?=\\\\\"|$|[ \t])'
				beginCaptures: 1: name: "markup.plain.roff"
				endCaptures:   0: name: "markup.italic.roff"
				patterns: [{
					name: "markup.italic.roff"
					begin: '(?:[^\\s\\\\]|\\\\[^\"])+\\\\(?=$)'
					end: "(?<=\\S)(?=[ \t]|$)|^(?=[ \t])"
					beginCaptures: 0: name: "markup.italic.roff"
				},{
					name: "markup.italic.roff"
					begin: "^\\S+"
					end: "(?=[ \t]|$\\n)"
				}]
			},{
				begin: '(?:(?<=[ \t])|\\G)((?:[^\\s\\\\]|\\\\[^\"])+)(?:$|[ \t]+\\\\$\\n)'
				end: '(?=[ \t])|(?=(?:[^\\s\\\\]|\\\\[^\"])*$)'
				contentName: "markup.italic.roff"
				beginCaptures: 1: name: "markup.plain.roff"
			},{
				name: "markup.plain.roff"
				match: '"(?:[^"\\\\]|""|\\\\(?!").)+(?=\\\\")'
			},{
				begin: '"'
				end: '(?=\\\\")|(?<!\\\\)$|(")([ \\t]*(?!")(?:[^\\s\\\\]|\\\\(?!").)+)'
				contentName: "markup.plain.roff"
				patterns: [match: '""', name: "constant.character.escape.quote.double.roff"]
				beginCaptures: 0: name: "markup.plain.roff"
				endCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.italic.roff"
			},{
				begin: '(?!\\\\")(?=\\S)'
				end: '(?=\\\\\")|(?:((?:[^"\\s\\\\]|""|\\\\(?!").)*)[ \t]+((?:[^"\\s\\\\]|""|\\\\(?!").)+)[ \t]*)|(?=$)'
				patterns: [begin: "\\\\$\\n", end: "^"]
				contentName: "markup.plain.roff"
				endCaptures:
					1: name: "markup.plain.roff"
					2: name: "markup.italic.roff"
			}]

		}]
