name: "Roff"
scopeName: "text.roff"
firstLineMatch: "^\\.TH +(?:\\S+)"
fileTypes: [
	"1", "1b", "1c", "1has", "1in", "1m", "1s", "1x",
	"2",
	"3", "3avl", "3bsm", "3c", "3in", "3m", "3qt", "3x",
	"4",
	"5",
	"6",
	"7", "7d", "7fs", "7i", "7ipp", "7m", "7p",
	"8",
	"9", "9e", "9f", "9p", "9s",
	"chem",
	"eqn",
	"groff",
	"man",
	"mandoc",
	"mdoc",
	"me",
	"ms",
	"mom",
	"n",
	"rnh",
	"rno",
	"roff",
	"run",
	"t",
	"tr"
]

patterns: [
	
	{ include: "#main" }
	
	# Comments
	{
		name: "comment.line.roff"
		begin: "\\.?\\s*\\\\\""
		end: "$"
		captures:
			0: {name: "punctuation.definition.begin.comment.roff"}
	}
	
]


repository:
	
	# Common patterns
	main: {
		patterns: [
			{ include: "#bold"                 }
			{ include: "#italic"               }
			{ include: "#bold-italic"          }
			{ include: "#underline"            }
			{ include: "#headings"             }
			{ include: "#macro-bold"           }
			{ include: "#macro-italic"         }
			{ include: "#macro-bold-italic"    }
			{ include: "#escapes"              }
		]
	}
	
	
	
	# Escape sequences
	escapes:
		patterns: [
			{ match: "\\x5C{2}",  name: "constant.character.escape.backslash.roff"},
			{ match: "\\\\\n",    name: "constant.character.escape.newline.roff"},
			{ match: "\\\\ ",     name: "constant.character.escape.space.roff"},
			{ match: "\\\\\"",    name: "constant.character.escape.quote.double.roff"},
			{ match: "\\\\'",     name: "constant.character.escape.quote.single.roff"}
		]
	
	
	
	# Double/single-quoted strings (used in requests)
	strings:
		patterns: [
			{include: "#single-quoted-string"},
			{include: "#double-quoted-string"},
			{name: "string.unquoted.roff", begin: "(?=[A-Za-z_])", end: "(?=[^\\w])"}
		]
	
	"single-quoted-string":
		name: "string.quoted.single.roff"
		begin: "'"
		end:   "'"
		beginCaptures: {0: {name: "punctuation.definition.string.begin.roff"}}
		endCaptures:   {0: {name: "punctuation.definition.string.end.roff"}}
		patterns: [{include: "#single-quoted-includes"}]
	
	"double-quoted-string":
		name: "string.quoted.double.roff",
		begin: '"'
		end:   '"'
		beginCaptures: {0: {name: "punctuation.definition.string.begin.roff"}}
		endCaptures:   {0: {name: "punctuation.definition.string.end.roff"}}
		patterns: [{include: "#double-quoted-includes"}]

	
	# Inclusions for 'single-quoted strings'
	"single-quoted-includes":
		patterns: [{include: "#escapes"}, {
			match: "[^']*[^'\\n\\r\\\\]$"
			name: "invalid.illegal.string.roff"
		}]
	
	# Inclusions for "double-quoted strings"
	"double-quoted-includes":
		patterns: [{include: "#escapes"}, {
			match: '[^"]*[^"\\n\\r\\\\]$'
			name: "invalid.illegal.string.roff"
		}]
	
	
	
	# Italics (typically rendered by nroff as underlined text)
	italic:
		name: "markup.italic.roff"
		begin: "(\\\\)(f[I2])"
		end: "(?=\\\\f[A-Za-z0-9])((\\\\)(f[RP1]))?"
		beginCaptures:
			1: {name: "punctuation.definition.backslash.roff"}
			2: {name: "entity.name.roff"}
		endCaptures:
			1: {name: "meta.terminator.roff"}
			2: {name: "punctuation.definition.backslash.roff"}
			3: {name: "entity.name.roff"}
	
	
	# Bold text
	bold:
		name: "markup.bold.roff"
		begin: "(\\\\)(f[B3])"
		end: "(?=\\\\f[A-Za-z0-9])((\\\\)(f[RP1]))?"
		beginCaptures:
			1: {name: "punctuation.definition.backslash.roff"}
			2: {name: "entity.name.roff"}
		endCaptures:
			1: {name: "meta.terminator.roff"}
			2: {name: "punctuation.definition.backslash.roff"}
			3: {name: "entity.name.roff"}
	
	
	# Both bold and italic
	"bold-italic":
		name: "markup.bold.italic.roff"
		begin: "(\\\\)(f4)"
		end: "(?=\\\\f[A-Za-z0-9])((\\\\)(f[RP1]))?"
		beginCaptures:
			1: {name: "punctuation.definition.backslash.roff"}
			2: {name: "entity.name.roff"}
		endCaptures:
			1: {name: "meta.terminator.roff"}
			2: {name: "punctuation.definition.backslash.roff"}
			3: {name: "entity.name.roff"}
	
	
	
	# Underlined passage
	underline:
		name: "meta.request.ul.roff"
		begin: "^(\\.ul)(?: +(\\d+))?\\s*(.*?)\\s*?(\\\\\".*?)?\n"
		end:   "([^\n ]+\n)"
		patterns: [{ include: "$self" }]
		beginCaptures:
			1: {name: "entity.function.name.roff"}
			2: {name: "variable.parameter.argument.roff"}
			3: {name: "invalid.illegal.roff"}
			4: {name: "comment.line.roff"}
		endCaptures:
			0: {name: "markup.underline.roff"}


	# Macro: .B
	"macro-bold":
		name: "markup.bold.roff"
		begin: "^\\.B(?:$| +)"
		end:   "([^\n ]+ ?\n)"
		patterns: [{ include: "$self" }]
	
	
	# Macro: .I
	"macro-italic":
		name: "markup.italic.roff"
		begin: "^\\.I(?:$| +)"
		end:   "([^\n ]+ ?\n)"
		patterns: [{ include: "$self" }]
	
	
	# Macro: .BI
	"macro-bold-italic":
		name: "markup.bold-italic.roff"
		begin: "^\\.BI"
		end:   "$"
		beginCaptures:
			0: {name: "entity.function.name.roff"}
		patterns: [{
			begin: "\"[^\"]*|\\S+"
			end: "[ \t]+(\"[^\"]*\"|\\S+)"
			beginCaptures:
				0: {name: "markup.bold.roff"}
			endCaptures:
				1: {name: "markup.italic.roff"}
		}]
	
	
	# Titles, sections and subsections
	headings:
		patterns: [{
			
			# Titles (GNU manual macro)
			name: "markup.heading.title.gnu.man.macro.roff"
			begin: "^(\\.TH) +"
			end: "$"
			beginCaptures:
				1: {name: "entity.name.function.roff"}
			patterns: [
				{ include: "#main"    }
				{ include: "#strings" }
			]
		}, {
			
			# Sections
			name: "markup.heading.section.man.macro.roff"
			begin: "^(\\.SH) +"
			end: "$"
			beginCaptures:
				1: {name: "entity.name.function.roff"}
			patterns: [
				{ include: "#main"    }
				{ include: "#strings" }
			]
		}, {
			
			# Subsections
			name: "markup.heading.subsection.man.macro.roff"
			begin: "^(\\.Ss) +"
			end: "$"
			beginCaptures:
				1: {name: "entity.name.function.roff"}
			patterns: [
				{ include: "#main"    }
				{ include: "#strings" }
			]
			
		}]
