name: "Roff"
scopeName: "text.roff"
fileTypes: [
	"1", "1b", "1c", "1has", "1in", "1m", "1s", "1x",
	"2",
	"3", "3avl", "3bsm", "3c", "3in", "3m", "3qt", "3x",
	"4",
	"5",
	"6",
	"7", "7d", "7fs", "7i", "7ipp", "7m", "7p",
	"8",
	"9", "9e", "9f", "9p", "9s",
	"chem",
	"eqn",
	"groff",
	"man",
	"mandoc",
	"mdoc",
	"me",
	"ms",
	"mom",
	"n",
	"rnh",
	"rno",
	"roff",
	"run",
	"t",
	"tr"
]

patterns: [
	
	{ include: "#main" }
	
	# Comments
	{
		name: "comment.line.roff"
		begin: "\\.?\\\\\""
		end: "$"
		captures:
			0: {name: "punctuation.definition.begin.comment.roff"}
	}
	
]


repository:
	
	# Common patterns
	main: {
		patterns: [
			{ include: "#bold"      }
			{ include: "#italic"    }
			{ include: "#underline" }
		]
	}
	
	
	# Bold text
	bold:
		name: "markup.bold.roff"
		begin: "\\\\fB"
		end: ".(?=\\\\f[BRI])"

	
	# Italics (typically rendered by nroff as underlined text)
	italic:
		name: "markup.italic.roff"
		begin: "\\\\fI"
		end: ".(?=\\\\f[BRI])"
	
	
	# Underlined passage
	underline:
		name: "meta.request.ul.roff"
		begin: "^(\\.ul)(?: +(\\d+))?\\s*(.*?)\\s*?(\\\\\".*?)?\n"
		end:   "([^\n ]+\n)"
		patterns: [{ include: "$self" }]
		beginCaptures:
			1: {name: "entity.function.name.roff"}
			2: {name: "variable.parameter.argument.roff"}
			3: {name: "invalid.illegal.roff"}
			4: {name: "comment.line.roff"}
		endCaptures:
			0: {name: "markup.underline.roff"}
