name: "Sandbox"
scopeName: "source.sandbox"
fileTypes: []
patterns: [{include: "#comments"}

	name: "box"
	begin: "^.BI"
	end: "(?<![^\\\\]\\\\|^\\\\)(?=\\n|$)|(?=\\\\\")"
	patterns: [
		{include: "#redQuoted"}
		{include: "#red"}
		{include: "#greenQuoted"}
		{include: "#green"}
		{include: "#escape-red-to-green"}
		{include: "#escape-green-to-red"}
	]
]


repository:
	redQuoted:
		name: "test-1"
		begin: """(?x)
			[ \t]+
			"
		"""
		end: """(?x)
			"[ \t]*
			|
			(?=\\\\\")
			|
			(?<![^\\\\]\\\\|^\\\\)(?=\\n|$)
		"""
		patterns: [{
			match: '((?:[^\"\\\\]|""|\\\\(?!").)+)(?!$)'
			captures:
				1: patterns: [include: "#string-escapes"]
		}, include: "#string-escapes"]
		
	greenQuoted:
		name: "test-2"
		begin: '"'
		end: """(?x)
			"
			(
				[^"\\s]+
				[ \t]*
			)?
			|
			(?=\\\\\")
			|
			(?<![^\\\\]\\\\|^\\\\)(?=\\n|$)
		"""
		endCaptures:
			1: name: "test-1"
		patterns: [{
			match: '((?:[^\"\\\\]|""|\\\\(?!").)+)(?!$)'
			captures:
				1: patterns: [include: "#string-escapes"]
		}, include: "#string-escapes"]
	
	
	
	red:
		begin: """(?x)
			[ \t]+
			(?!")
			(
				(?:
					[^\\s"\\\\]
					|
					\\\\(?!").
				)+
			)
		"""
		end: "[ \t]+|(?<![^\\\\]\\\\|^\\\\)(?=\\n|$)|(?=\\\\\")"
		beginCaptures:
			1: patterns: [include: "#escapes"]
		name: "test-1.faded"
		patterns: [include: "#escapes"]


	green:
		name: "test-2.faded"
		begin: """(?x)
			(?<=^|\\s|\")
			(?!"|\\\\\")
			(
				(?:
					[^\\s"\\\\]
					|
					\\\\(?!").
				)+
			)
		"""
		end: "(?=[ \t])|(?<![^\\\\]\\\\|^\\\\)(?=\\n|$)|(?=\\\\\")"
		beginCaptures:
			1: patterns: [include: "#escapes"]
		patterns: [include: "#escapes"]


	"escape-green-to-red":
		begin: "\\\\$\\n?"
		end: "^[ \t]*"
		name: "test-3"
	
	"escape-red-to-green":
		begin: "[ \t]+\\\\$\\n?"
		end: "^"
		name: "test-3"


	# Everything under this line should be supplied by the existing grammar
	escapes:
		patterns: [{
			match: '(\\\\n\\()(\\w{2})'
			name: "constant.character.escape"
			captures:
				1: name: "entity.name"
				2: name: "variable.parameter"
		},{
			match: "\\\\."
			name: "constant.character.escape"
		},{
			name: "constant.character.escape.newline"
			begin: "\\\\$\\n?"
			end: "^"
		}]

	"string-escapes":
		patterns: [
			{match: '""', name: "constant.character.escape.quote.double.roff"}
			{include: "#escapes"}
		]

	comments:
		begin: '\\\\"'
		end: "$"
		name: "comment.line"
