".text.roff":
	editor:
		commentStart: ".\\\" "
		softWrap: true

".text.roff .refer":
	editor:
		commentStart: "# "

".source.pic":
	editor:
		commentStart: "# "
		increaseIndentPattern: "[\\[({:]\\s*$|\\.cstart\\b"
		decreaseIndentPattern: "^\\s*[\\])}]|\\.cend\\b"

".source.ideal":
	editor:
		commentStart: "/* "
		commentEnd:   " */"

".source.ditroff":
	editor:
		commentStart: "# "
		tabLength: 8

".source.context":
	editor:
		commentStart: "% "

".source.gremlin":
	editor:
		commentStart: ""
		preferredLineLength: 127

".text.runoff":
	editor:
		commentStart: ".! "
		softWrap: true
