"atom-text-editor[data-grammar='text roff']":
	"tab":       "language-roff:indent"
	"shift-tab": "language-roff:outdent"
	"{":         "language-roff:curly-bracket"
	"(":         "language-roff:round-bracket"
	"'":         "language-roff:single-quote"

".platform-darwin atom-text-editor[data-grammar='text roff']":
	"cmd-e":     "language-roff:eval-selection"

".platform-win32 atom-text-editor[data-grammar='text roff'],
 .platform-linux atom-text-editor[data-grammar='text roff']":
	"ctrl-e":    "language-roff:eval-selection"

".platform-darwin,
 .platform-darwin atom-text-editor[class]":
	"cmd-m":     "language-roff:open-manpage"

".platform-win32, .platform-win32 atom-text-editor[class],
 .platform-linux, .platform-linux atom-text-editor[class]":
	"ctrl-m":    "language-roff:open-manpage"

".platform-darwin .troff-view":
	"cmd-a":     "language-roff:select-all"

".platform-win32 .troff-view,
 .platform-linux .troff-view":
	 "ctrl-a":   "language-roff:select-all"
