circle "0xF0F8FF" fill AliceBlue
circle "0xFAEBD7" fill AntiqueWhite
circle "0x00FFFF" fill Aqua
circle "0x7FFFD4" fill Aquamarine
circle "0xF0FFFF" fill Azure
circle "0xF5F5DC" fill Beige
circle "0xFFE4C4" fill Bisque
circle "0x000000" fill Black
circle "0xFFEBCD" fill BlanchedAlmond
circle "0x0000FF" fill Blue
circle "0x8A2BE2" fill BlueViolet
circle "0xA52A2A" fill Brown
circle "0xDEB887" fill BurlyWood
circle "0x5F9EA0" fill CadetBlue
circle "0x7FFF00" fill Chartreuse
circle "0xD2691E" fill Chocolate
circle "0xFF7F50" fill Coral
circle "0x6495ED" fill CornflowerBlue
circle "0xFFF8DC" fill Cornsilk
circle "0xDC143C" fill Crimson
circle "0x00FFFF" fill Cyan
circle "0x00008B" fill DarkBlue
circle "0x008B8B" fill DarkCyan
circle "0xB8860B" fill DarkGoldenrod
circle "0xA9A9A9" fill DarkGray
circle "0x006400" fill DarkGreen
circle "0xA9A9A9" fill DarkGrey
circle "0xBDB76B" fill DarkKhaki
circle "0x8B008B" fill DarkMagenta
circle "0x556B2F" fill DarkOliveGreen
circle "0xFF8C00" fill DarkOrange
circle "0x9932CC" fill DarkOrchid
circle "0x8B0000" fill DarkRed
circle "0xE9967A" fill DarkSalmon
circle "0x8FBC8F" fill DarkSeaGreen
circle "0x483D8B" fill DarkSlateBlue
circle "0x2F4F4F" fill DarkSlateGray
circle "0x2F4F4F" fill DarkSlateGrey
circle "0x00CED1" fill DarkTurquoise
circle "0x9400D3" fill DarkViolet
circle "0xFF1493" fill DeepPink
circle "0x00BFFF" fill DeepSkyBlue
circle "0x696969" fill DimGray
circle "0x696969" fill DimGrey
circle "0x1E90FF" fill DodgerBlue
circle "0xB22222" fill Firebrick
circle "0xFFFAF0" fill FloralWhite
circle "0x228B22" fill ForestGreen
circle "0xFF00FF" fill Fuchsia
circle "0xDCDCDC" fill Gainsboro
circle "0xF8F8FF" fill GhostWhite
circle "0xFFD700" fill Gold
circle "0xDAA520" fill Goldenrod
circle "0x808080" fill Gray
circle "0x008000" fill Green
circle "0xADFF2F" fill GreenYellow
circle "0x808080" fill Grey
circle "0xF0FFF0" fill Honeydew
circle "0xFF69B4" fill HotPink
circle "0xCD5C5C" fill IndianRed
circle "0x4B0082" fill Indigo
circle "0xFFFFF0" fill Ivory
circle "0xF0E68C" fill Khaki
circle "0xE6E6FA" fill Lavender
circle "0xFFF0F5" fill LavenderBlush
circle "0x7CFC00" fill LawnGreen
circle "0xFFFACD" fill LemonChiffon
circle "0xADD8E6" fill LightBlue
circle "0xF08080" fill LightCoral
circle "0xE0FFFF" fill LightCyan
circle "0xFAFAD2" fill LightGoldenrodYellow
circle "0xD3D3D3" fill LightGray
circle "0x90EE90" fill LightGreen
circle "0xD3D3D3" fill LightGrey
circle "0xFFB6C1" fill LightPink
circle "0xFFA07A" fill LightSalmon
circle "0x20B2AA" fill LightSeaGreen
circle "0x87CEFA" fill LightSkyBlue
circle "0x778899" fill LightSlateGray
circle "0x778899" fill LightSlateGrey
circle "0xB0C4DE" fill LightSteelBlue
circle "0xFFFFE0" fill LightYellow
circle "0x00FF00" fill Lime
circle "0x32CD32" fill LimeGreen
circle "0xFAF0E6" fill Linen
circle "0xFF00FF" fill Magenta
circle "0x800000" fill Maroon
circle "0x66CDAA" fill MediumAquamarine
circle "0x0000CD" fill MediumBlue
circle "0xBA55D3" fill MediumOrchid
circle "0x9370DB" fill MediumPurple
circle "0x3CB371" fill MediumSeaGreen
circle "0x7B68EE" fill MediumSlateBlue
circle "0x00FA9A" fill MediumSpringGreen
circle "0x48D1CC" fill MediumTurquoise
circle "0xC71585" fill MediumVioletRed
circle "0x191970" fill MidnightBlue
circle "0xF5FFFA" fill MintCream
circle "0xFFE4E1" fill MistyRose
circle "0xFFE4B5" fill Moccasin
circle "0xFFDEAD" fill NavajoWhite
circle "0x000080" fill Navy
circle "-1"       fill None
circle "-1"       fill Off
circle "0xFDF5E6" fill OldLace
circle "0x808000" fill Olive
circle "0x6B8E23" fill OliveDrab
circle "0xFFA500" fill Orange
circle "0xFF4500" fill OrangeRed
circle "0xDA70D6" fill Orchid
circle "0xEEE8AA" fill PaleGoldenrod
circle "0x98FB98" fill PaleGreen
circle "0xAFEEEE" fill PaleTurquoise
circle "0xDB7093" fill PaleVioletRed
circle "0xFFEFD5" fill PapayaWhip
circle "0xFFDAB9" fill PeachPuff
circle "0xCD853F" fill Peru
circle "0xFFC0CB" fill Pink
circle "0xDDA0DD" fill Plum
circle "0xB0E0E6" fill PowderBlue
circle "0x800080" fill Purple
circle "0x663399" fill RebeccaPurple
circle "0xFF0000" fill Red
circle "0xBC8F8F" fill RosyBrown
circle "0x4169E1" fill RoyalBlue
circle "0x8B4513" fill SaddleBrown
circle "0xFA8072" fill Salmon
circle "0xF4A460" fill SandyBrown
circle "0x2E8B57" fill SeaGreen
circle "0xFFF5EE" fill Seashell
circle "0xA0522D" fill Sienna
circle "0xC0C0C0" fill Silver
circle "0x87CEEB" fill SkyBlue
circle "0x6A5ACD" fill SlateBlue
circle "0x708090" fill SlateGray
circle "0x708090" fill SlateGrey
circle "0xFFFAFA" fill Snow
circle "0x00FF7F" fill SpringGreen
circle "0x4682B4" fill SteelBlue
circle "0xD2B48C" fill Tan
circle "0x008080" fill Teal
circle "0xD8BFD8" fill Thistle
circle "0xFF6347" fill Tomato
circle "0x40E0D0" fill Turquoise
circle "0xEE82EE" fill Violet
circle "0xF5DEB3" fill Wheat
circle "0xFFFFFF" fill White
circle "0xF5F5F5" fill WhiteSmoke
circle "0xFFFF00" fill Yellow
circle "0x9ACD32" fill YellowGreen
