\n[.$]   \En[.$]
\n(.$    \En(.$
\n$      \En$

\*[xy z] \E*[xy z]
\*(xy    \E*(xy
\*x      \E*x

\m[x]    \Em[x]
\m(xx    \Em(xx
\mx      \Emx

\s[+1]   \Es[+1]
\s+[1]   \Es+[1]
\s'1'    \Es'1'
\O2      \EO2
\O5[xyz] \EO5[xyz]

\V[x]    \EV[x]
\V(xx    \EV(xx
\Vx      \EVx
\?xx\?   \E?xx\?
\$*      \E$*
\$@      \E$@
\$^      \E$^

\$[32]   \E$[32]
\$(32    \E$(32
\$1      \E$2

\[aa]    \E[aa]
\(aa     \E(aa

\e       \Ee
\´       \E´
\`       \E`
\-       \E-
\0       \E0
\|       \E|
\^       \E^
\&       \E&
\%       \E%
\c       \Ec
\d       \Ed
\p       \Ep
\r       \Er
\u       \Eu

\b'x'    \Eb'x'
\C'x'    \EC'x'
\D'x'    \ED'x'
\h'x'    \Eh'x'
\H'x'    \EH'x'
\S'x'    \ES'x'
\l'x'    \El'x'
\L'x'    \EL'x'
\o'x'    \Eo'x'
\v'x'    \Ev'x'
\x'x'    \Ex'x'
\w'x'    \Ew'x'
\X'x'    \EX'x'
\N'x'    \EN'x'
 \!xyz
\E!xyz

\f(CW xyz \Ef(CW xyz
\f(BI xyz \Ef(BI xyz
\fB   xyz \EfB   xyz
\fI   xyz \EfI   xyz
\fR   xyz \EfR   xyz
\f[xyz]   \Ef[xyz]

\f(XX     \Ef(XX
\fX       \EfX
\f5       \Ef5

\gx       \Egx
\g(xx     \Eg(xx
\kX       \EkX

\s3       \Es3
\s+3      \Es+3
\s(32     \Es(32
\s+(32    \Es+(32
\s-(32    \Es-(32
\zC       \EzC

'\E"
'\E#
.\E"
.\E#

\\        \E\
\t        \Et
\a        \Ea
\.        \E.

.ds 1 \EfIaaa
xyz

.ds 2 \EfBaaa
xyz

.ds 3 \Ef(BIaaa
ll

.Em III\E"
III

.Sy BBB\E"
BBB

.Li CCC\E"
CCC

.Lk https://a.com\E"
